{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8410\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs37\fsmilli18667 \uc0\u1041 \u1088 \u1086 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1086 \u1090 \u1077 \u1083 \u1103  \u1086 \u1085 \u1083 \u1072 \u1081 \u1085 
\fs29\fsmilli14667 \

\fs37\fsmilli18667 \'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
\uc0\u1044 \u1086 \u1089 \u1090 \u1091 \u1087 \u1085 \u1099 \u1077  \u1085 \u1086 \u1084 \u1077 \u1088 \u1072 (\u1082 \u1086 \u1084 \u1085 \u1072 \u1090 \u1099 ) \u1086 \u1090 \u1077 \u1083 \u1103 , \u1080 \u1093  \u1090 \u1080 \u1087 \u1099 , \u1086 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077  - READ\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\uc0\u1041 \u1088 \u1086 \u1085 \u1100  \u1085 \u1086 \u1084 \u1077 \u1088 \u1072  - CREATE\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\uc0\u1059 \u1076 \u1072 \u1083 \u1077 \u1085 \u1080 \u1077  \u1085 \u1086 \u1084 \u1077 \u1088 \u1072  \u1080 \u1079  \u1083 \u1077 \u1085 \u1090 \u1099  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1085 \u1099 \u1093  \u1082 \u1086 \u1084 \u1085 \u1072 \u1090  \u1085 \u1072  \u1089 \u1072 \u1081 \u1090 \u1077  \u1086 \u1090 \u1077 \u1083 \u1103  - DELETE\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\uc0\u1042 \u1099 \u1089 \u1077 \u1083 \u1077 \u1085 \u1080 \u1077  \u1075 \u1086 \u1089 \u1090 \u1077 \u1081 , \u1079 \u1072 \u1085 \u1077 \u1089 \u1077 \u1085 \u1080 \u1077  \u1082 \u1086 \u1084 \u1085 \u1072 \u1090 \u1099  \u1074  \u1073 \u1072 \u1079 \u1091  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1082 \u1072 \u1082  \u1089 \u1074 \u1086 \u1073 \u1086 \u1076 \u1085 \u1099 \u1081  \u1085 \u1086 \u1084 \u1077 \u1088  - UPDATE\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
\uc0\u1047 \u1072 \u1087 \u1088 \u1086 \u1089  \u1075 \u1086 \u1089 \u1090 \u1077 \u1081  \u1085 \u1072  \u1086 \u1073 \u1088 \u1072 \u1090 \u1085 \u1091 \u1102  \u1089 \u1074 \u1103 \u1079 \u1100  \u1089  \u1087 \u1077 \u1088 \u1089 \u1086 \u1085 \u1072 \u1083 \u1086 \u1084  \u1086 \u1090 \u1077 \u1083 \u1103 , \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1080 \u1077  \u1082 \u1086 \u1085 \u1090 \u1072 \u1082 \u1090 \u1086 \u1074  - CREATE\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
\uc0\u1054 \u1090 \u1087 \u1088 \u1072 \u1074 \u1082 \u1072  \u1101 \u1083 \u1077 \u1082 \u1090 \u1088 \u1086 \u1085 \u1085 \u1086 \u1075 \u1086  \u1087 \u1080 \u1089 \u1100 \u1084 \u1072  \u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1072 \u1084  c \u1087 \u1086 \u1076 \u1090 \u1074 \u1077 \u1088 \u1078 \u1076 \u1077 \u1085 \u1080 \u1077 \u1084  \u1086 \u1073  \u1091 \u1089 \u1087 \u1077 \u1096 \u1085 \u1086 \u1081  \u1073 \u1088 \u1086 \u1085 \u1080  - CREATE\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
\uc0\u1051 \u1077 \u1085 \u1090 \u1072  \u1086 \u1090 \u1079 \u1099 \u1074 \u1086 \u1074  \u1085 \u1072  \u1089 \u1072 \u1081 \u1090 \u1077  - READ\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
\uc0\u1048 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1077  \u1089 \u1090 \u1086 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080  \u1085 \u1086 \u1084 \u1077 \u1088 \u1072  \u1074  \u1089 \u1074 \u1103 \u1079 \u1080  \u1089 \u1086  \u1089 \u1082 \u1080 \u1076 \u1082 \u1086 \u1081  - UPDATE\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1077 \u1088 \u1077 \u1081 \u1090 \u1080  \u1085 \u1072  \u1076 \u1088 \u1091 \u1075 \u1086 \u1081  \u1103 \u1079 \u1099 \u1082  \u1085 \u1072  \u1089 \u1072 \u1081 \u1090 \u1077  - UPDATE\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
\uc0\u1047 \u1072 \u1073 \u1083 \u1086 \u1082 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 (\u1079 \u1072 \u1087 \u1088 \u1077 \u1090 \u1080 \u1090 \u1100  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087  \u1082  \u1089 \u1072 \u1081 \u1090 \u1091 ) \u1087 \u1086  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1085 \u1086 \u1084 \u1091  email, \u1077 \u1089 \u1083 \u1080  \u1090 \u1086 \u1090  \u1073 \u1099 \u1083  \u1079 \u1072 \u1085 \u1077 \u1089 \u1077 \u1085  \u1074  \u1095 \u1077 \u1088 \u1085 \u1099 \u1081  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1086 \u1090 \u1077 \u1083 \u1103  - DELETE\
}